{
  "name": "checkpointprototype",
  "version": "1.0.0",
  "description": "Testing nodemailer",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stacey Willcox",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cron": "^1.3.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "fire-mail": "0.0.0",
    "firebase-admin": "^5.12.0",
    "firebase-cron": "^0.1.2",
    "jquery": "^3.3.1",
    "node-schedule": "^1.3.0",
    "nodemailer": "^4.6.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staceywillcox/checkpointprototype.git"
  },
  "bugs": {
    "url": "https://github.com/staceywillcox/checkpointprototype/issues"
  },
  "homepage": "https://github.com/staceywillcox/checkpointprototype#readme"
}
